<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Animation Text</title>
  <link rel="stylesheet" href="okay.css">
</head>

<body>

  <div class="container">
    <span class="text1">Welcome to</span>
    <span class="text2">SCSVMV UNIVERSITY</span>
  </div>
  </br>
  <style>
    .imgstyle {
      border: none;
	 position: fixed;
      left: 1%;
      top: 1%;
      
    }

  </style>
  <style>
    .pow {
      border: none;
	  color: white;
      border: none;
      padding: 16px 32px;
      text-decoration: none;
      font-size: 12px;
	 position: fixed;
      right: 3%;
      bottom: 1%;
      
    }

  </style>

  <style>
    .getStartedStyle {
      color: white;
      border: none;
      padding: 16px 32px;
      text-decoration: none;
      font-size: 24px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      position: fixed;
      left: 50%;
      bottom: 1%;
      transform: translate(-50%, -50%);
    }

    .getStartedStyle:hover {
      background-color: #FF0000;
    }
  </style>
  <div class="imgstyle">
  <img src="images.jpg" width="150px" height="150px">
  </div>
  <div class="pow">
  <p><strong>Copyrights Reserved by @our team</strong></br>All Rights are Reserved</p>
  </div>
  <a href="main.html" class="getStartedStyle"> GET STARTED </a>
</body>

</html>